# noty-mpp

./: build.gradle  settings.gradle
androidApp/: build.gradle
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/mpp/noty/: MainActivity.kt  NoteApp.kt
androidApp/src/main/java/com/example/mpp/noty/details/: NoteDetailsFragment.kt
androidApp/src/main/java/com/example/mpp/noty/list/: NoteListAdapter.kt  NoteListFragment.kt
androidApp/src/main/java/com/example/mpp/noty/navigation/: Navigator.kt
androidApp/src/main/java/com/example/mpp/noty/utils/: FragmentExtensions.kt
androidApp/src/main/res/layout/: activity_main.xml  fragment_note_details.xml  fragment_note_list.xml  item_note.xml
androidApp/src/main/res/menu/: details_menu.xml
androidApp/src/main/res/navigation/: nav_note.xml
androidApp/src/main/res/values/: dimens.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mpp/noty/: MainActivity.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: AppDelegate.swift  Info.plist  ViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/atabek.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/: AndroidDispatchers.kt  actual.kt
shared/src/commonMain/db/com/example/mpp/noty/: NoteDatabase.sq
shared/src/commonMain/kotlin/: Dispatchers.kt  common.kt
shared/src/commonMain/kotlin/data/: NoteRepository.kt  Resource.kt
shared/src/commonMain/kotlin/di/: Injector.kt
shared/src/commonMain/kotlin/navigation/: Navigation.kt
shared/src/commonMain/kotlin/presentation/: BasePresenter.kt  NoteDetailsPresenter.kt  NoteListPresenter.kt
shared/src/commonMain/kotlin/presentation/details/: NoteDetailsPresenter.kt
shared/src/commonMain/kotlin/presentation/list/: NoteListPresenter.kt
shared/src/commonMain/kotlin/sl/: ServiceLocator.kt
shared/src/iosMain/kotlin/: NativeDispatchers.kt  actual.kt
