apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Android.compile_sdk_version
    buildToolsVersion Android.build_tools_version
    defaultConfig {
        applicationId "com.example.mpp.noty"
        minSdkVersion Android.min_sdk_version
        targetSdkVersion Android.target_sdk_version
        versionCode Android.version_code
        versionName Android.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }
}

dependencies {
    implementation project(Modules.shared)

    implementation Libs.appcompat
    implementation Libs.constraintlayout
    implementation Libs.kotlin_std_jdk
    implementation Libs.ktx
    implementation Libs.material
    implementation Libs.navigation
    implementation Libs.navigation_ui
    implementation Libs.recycler
    implementation Libs.sqldelight_android
}
